CLIENT_ID=5716315441-71cf3kp9prjip752cfmvl8kde7s2320h.apps.googleusercontent.com
PROJECT_ID=carlano-parking--1716926964668
AUTH_URI=https://accounts.google.com/o/oauth2/auth
TOKEN_URI=https://oauth2.googleapis.com/token
AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
CLIENT_SECRET=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
REDIRECT_URIS=http://localhost